bash-3.00$ cmd2000_udp_ipv6 -udpCommands 4f02::a42d/cc "poddiag Hello?"
One IP from command line "4f02::a42d/cc"
ORIGINAL UDP MODE...
All commands will be directed to CC by default and
different per-command ports are not permitted.

CONFIG: "sendPteaEnable" not set to "enable" in /dvs/cmd2000/dvsFiles/c2kptea.cfg
CONFIG: sendPteaEnable is disabled.

10/08@02:53 - Sending "poddiag Hello?" to 1 IP address...

UDP :: IPV6
NO RESPONSE.
BYE
bash-3.00$ cmd2000_udp_ipv6 -udpCommands 4f02::a42d "poddiag Hello?"
One IP from command line "4f02::a42d"
ORIGINAL UDP MODE...
CONFIG: "sendPteaEnable" not set to "enable" in /dvs/cmd2000/dvsFiles/c2kptea.cfg
CONFIG: sendPteaEnable is disabled.

10/08@02:53 - Sending "poddiag Hello?" to 1 IP address...

UDP :: IPV6
NO RESPONSE.
BYE
bash-3.00$




bash-3.00# snoop -d ce0 -x ip6 4f02::a42d
Using device ce0 (promiscuous mode)
      dncsV6 -> 4f02::a42d   UDP D=65438 S=54177 LEN=23

           0: c471 fe6a 3f3f 0003 ba0f 5484 86dd 6000    .q.j??....T...`.
          16: 0000 0017 1140 4f02 0000 0000 0000 0000    .....@O.........
          32: 0000 0000 000a 4f02 0000 0000 0000 0000    ......O.........
          48: 0000 0000 a42d d3a1 ff9e 0017 4264 706f    ....¤-.¡...Bdpo
          64: 6464 6961 6720 4865 6c6c 6f3f 00           ddiag Hello?.

  4f02::a42d -> dncsV6       UDP D=65438 S=65438 LEN=36

           0: 0003 ba0f 5484 c471 fe6a 3f3f 86dd 6000    ....T..q.j??..`.
          16: 0000 0024 113e 4f02 0000 0000 0000 0000    ...$.>O.........
          32: 0000 0000 a42d 4f02 0000 0000 0000 0000    ....¤-O.........
          48: 0000 0000 000a ff9e ff9e 0024 32e2 4865    .........$2.He
          64: 6c6c 6f2e 2e2e 2054 6869 7320 6973 2043    llo... This is C
          80: 6162 6c65 2043 6172 640a                   able Card.



      dncsV6 -> 4f02::a42d   UDP D=65432 S=54216 LEN=23

           0: c471 fe6a 3f3f 0003 ba0f 5484 86dd 6000    .q.j??....T...`.
          16: 0000 0017 1140 4f02 0000 0000 0000 0000    .....@O.........
          32: 0000 0000 000a 4f02 0000 0000 0000 0000    ......O.........
          48: 0000 0000 a42d d3c8 ff98 0017 4264 706f    ....¤-......Bdpo
          64: 6464 6961 6720 4865 6c6c 6f3f 00           ddiag Hello?.

  4f02::a42d -> dncsV6       UDP D=65432 S=50070 LEN=14

           0: 0003 ba0f 5484 c471 fe6a 3f3f 86dd 6000    ....T..q.j??..`.
          16: 0000 000e 113e 4f02 0000 0000 0000 0000    .....>O.........
          32: 0000 0000 a42d 4f02 0000 0000 0000 0000    ....¤-O.........
          48: 0000 0000 000a c396 ff98 000e 0280 5768    ..............Wh
          64: 6174 3f0a                                  at?.


