(dp1
S'description'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'holiday'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'DATE'
p16
sS'length'
p17
I255
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'id'
p22
(dp23
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p24
sg17
I255
sg18
I00
sg19
I00
sg20
S'id'
p25
ssS'school_id'
p26
(dp27
g14
I2
sg15
S'INT, INDEX school_id__idx (school_id), FOREIGN KEY (school_id) REFERENCES school_bs (id) ON DELETE CASCADE'
p28
sg17
I255
sg18
I00
sg19
I00
sg20
S'reference school_bs'
p29
ss.