(dp1
S'class_id'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX class_id__idx (class_id), FOREIGN KEY (class_id) REFERENCES class_bs (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference class_bs'
p11
ssS'class_nm'
p12
(dp13
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'school_id'
p19
(dp20
g4
I255
sg5
I00
sg6
I2
sg7
S'INT, INDEX school_id__idx (school_id), FOREIGN KEY (school_id) REFERENCES school_bs (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference school_bs'
p22
ss.