(dp1
S'user_id'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'id'
p12
(dp13
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'teacher_desc'
p15
(dp16
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p17
sg9
I00
sg10
S'string'
p18
ssS'school_id'
p19
(dp20
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX school_id__idx (school_id), FOREIGN KEY (school_id) REFERENCES school_bs (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference school_bs'
p22
ss.