(dp1
S'class_id'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX class_id__idx (class_id), FOREIGN KEY (class_id) REFERENCES class_tbl (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference class_tbl'
p11
ssS'class_teacher_id'
p12
(dp13
g4
I255
sg5
I00
sg6
I5
sg7
S'INT, INDEX class_teacher_id__idx (class_teacher_id), FOREIGN KEY (class_teacher_id) REFERENCES teacher_tbl (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference teacher_tbl'
p15
ssS'section_nm'
p16
(dp17
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'section_id'
p23
(dp24
g4
I255
sg5
I00
sg6
I3
sg7
S'INT, INDEX section_id__idx (section_id), FOREIGN KEY (section_id) REFERENCES section_bs (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference section_bs'
p26
ss.