(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'VARCHAR(128)'
p14
sg9
I00
sg10
g11
ssS'school_id'
p15
(dp16
g4
I255
sg5
I00
sg6
I9
sg7
S'INT, INDEX school_id__idx (school_id), FOREIGN KEY (school_id) REFERENCES school_bs (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference school_bs'
p18
ssS'zip'
p19
(dp20
g4
I255
sg5
I00
sg6
I11
sg7
S'VARCHAR(255)'
p21
sg9
I00
sg10
g11
ssS'phone'
p22
(dp23
g4
I255
sg5
I00
sg6
I12
sg7
S'VARCHAR(255)'
p24
sg9
I00
sg10
g11
ssS'user_type'
p25
(dp26
g4
I255
sg5
I00
sg6
I10
sg7
S'INT, INDEX user_type__idx (user_type), FOREIGN KEY (user_type) REFERENCES user_type (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference user_type'
p28
ssS'registration_id'
p29
(dp30
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255)'
p31
sg9
I00
sg10
g11
ssS'email'
p32
(dp33
g4
I255
sg5
I00
sg6
I4
sg7
S'VARCHAR(255)'
p34
sg9
I00
sg10
g11
ssS'reset_password_key'
p35
(dp36
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p37
sg9
I00
sg10
g11
ssS'password'
p38
(dp39
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p40
sg9
I00
sg10
g38
ssS'registration_key'
p41
(dp42
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p43
sg9
I00
sg10
g11
ssS'id'
p44
(dp45
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p46
sg9
I00
sg10
g44
ss.