<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Multiple Axes</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
    { year: "1750", africa: 106000000, asia: 502000000, europe: 163000000, latinamerica: 16000000, northamerica: 2000000, oceania: 2000000, total: 791000000 },
    { year: "1800", africa: 107000000, asia: 635000000, europe: 203000000, latinamerica: 24000000, northamerica: 7000000, oceania: 2000000, total: 978000000 },
    { year: "1850", africa: 111000000, asia: 809000000, europe: 276000000, latinamerica: 38000000, northamerica: 26000000, oceania: 2000000, total: 1262000000 },
    { year: "1900", africa: 133000000, asia: 947000000, europe: 408000000, latinamerica: 74000000, northamerica: 82000000, oceania: 6000000, total: 1650000000 },
    { year: "1950", africa: 229895000, asia: 1403388000, europe: 547287000, latinamerica: 167368000, northamerica: 171614000, oceania: 12675000, total: 2532227000 },
    { year: "2000", africa: 811101000, asia: 3719044000, europe: 726777000, latinamerica: 521419000, northamerica: 313289000, oceania: 31130000, total: 6122770000 },
    { year: "2050", africa: 2191599000, asia: 5142220000, europe: 719257000, latinamerica: 750956000, northamerica: 446862000, oceania: 55223000, total: 9306128000 }
];

$("#chartContainer").dxChart({
    palette: "Soft Pastel",
    dataSource: dataSource,
    commonSeriesSettings:{
        argumentField: "year",
		type: "fullstackedbar"
    },
    series: [{
            valueField: "africa",
            name: "Africa"
        }, {
            valueField: "asia",
            name: "Asia"
        }, {
            valueField: "europe",
            name: "Europe"
        }, {
            valueField: "latinamerica",
            name: "Latin Am. &<br/> Caribbean"
        }, {
            valueField: "northamerica",
            name: "Northern America"
        }, {
            valueField: "oceania",
            name: "Oceania"
        }, {
            axis: "total",
            type: "spline",
            valueField: "total",
            name: "Total",
            color: "gray"
        }
    ],
    valueAxis: [{
        grid: {
            visible: true
        }
    }, {
        name: "total",
        position: "right",
        grid: {
            visible: true
        },
        title: {
            text: "Total Population, billions"
        },
        label: {
            format: "largeNumber"
        }
    }],
    tooltip: {
        enabled: true,
        format: "largeNumber",
        precision: 1,
        customizeText: function() {
            return this.percentText ? this.percentText + " - " + this.valueText : this.valueText;
        }
    },
    legend: {
        verticalAlignment: "bottom",
        horizontalAlignment: "center"
    },
    title: {
        text: "Evolution of Population by Continent"
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.geohive.com</div>
			</div>
		</div>
	</body>
</html>