<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Selection</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var dataSource = [
    { country: "China", year2007: 0.1732, year2008: -0.1588 },
	{ country: "Germany", year2007: 0.0964, year2008: -0.2231 },
	{ country: "United States", year2007: 0.1187, year2008: -0.1878 },
	{ country: "Japan", year2007: 0.1081, year2008: -0.2614 },
	{ country: "France", year2007: 0.1014, year2008: -0.2222 },
	{ country: "Netherlands", year2007: 0.1355, year2008: -0.2015 }
];

$("#chartContainer").dxChart({
    rotated: true,
    dataSource: dataSource,
    commonSeriesSettings: {
        argumentField: "country",
        type: "bar",
        hoverMode: "allArgumentPoints",
        selectionMode: "allArgumentPoints",
        label: {
            visible: true,
            format: "percent",
            precision: 1
        }
    },
    valueAxis: {
        label: {
            format: "percent",
            precision: 1
        }
    },
    series: [
        { valueField: "year2007", name: "2007 - 2008" },
        { valueField: "year2008", name: "2008 - 2009" }
    ],
    title: {
        text: "Economy - Export Change"
    },
    legend: {
        verticalAlignment: "bottom",
        horizontalAlignment: "center"
    },
    pointClick: function(point) {
        point.select();
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits">www.geohive.com</div>
			</div>
		</div>
	</body>
</html>