<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Zooming</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      <script src="../../../data/zoomingData.js?h=635150117328898163"></script>

	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   
var series = [{
        argumentField: "arg",
        valueField: "y1"
    }, {
        argumentField: "arg",
        valueField: "y2"
    }, {
        argumentField: "arg",
        valueField: "y3"
    }];

var model = {};
model.chartOptions = {
    argumentAxis: {
       minValueMargin: 0,
       maxValueMargin: 0
    },
    dataSource: zoomingData,
    series: series,
    legend:{
        visible: false
    }
};

model.rangeOptions = {
    size: {
        height: 120
    },
    margin: {
        left: 10
    },
    dataSource: zoomingData,
    chart: {
        series: series
    },
    behavior: {
        callSelectedRangeChanged: "onMoving"
    },
    selectedRangeChanged: function (e) {
        var zoomedChart = $("#chartContainer #zoomedChart").dxChart("instance");
        zoomedChart.zoomArgument(e.startValue, e.endValue);
    }
};

var html = [
    '<div id="zoomedChart" data-bind="dxChart: chartOptions" style="height: 350px"></div>',
    '<div data-bind="dxRangeSelector: rangeOptions" style="height: 80px"></div>'
].join('');

$("#chartContainer").append(html);
ko.applyBindings(model, $("#chartContainer")[0]);


}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>Charts</h1>&nbsp;&nbsp;&nbsp;<h2>Advanced features</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3></h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>