<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<title>Image on Background</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="../../../styles.css" rel="stylesheet" />
		<script src="../../../js/jquery-1.9.1.min.js"></script>
		<script src="../../../js/knockout-2.2.1.js"></script>
		<script src="../../../js/globalize.min.js"></script>
		<script src="../../../js/dx.chartjs.js"></script>
                                      
	</head>
	<body>
		<script type="text/javascript">
			$(function ()  
				{
   var width = $("#chartContainer").width();
$("#chartContainer").dxRangeSelector({
    margin: {
        top: 50,
        bottom: 0
    },
    size: {
        height: (width - 140) / 4 + 100
    },
    background: {
        image: {
            url: "http://chartjs.devexpress.com/Demos/VizGallery/images/RangeImage.png",
            location: "full"
        }
    },
    sliderMarker: {
        placeholderSize: {
            width: 65,
            height: 30
        },
        format: "hour"
    },
    scale: {
        startValue: new Date(2012, 8, 29, 00, 00, 00),
    	endValue: new Date(2012, 8, 29, 24, 00, 00),
        minorTickInterval: "hour",
        placeholderHeight: 20,
        label: { format: "hour" }
    },
    selectedRange: {
        startValue: new Date(2012, 8, 29, 11, 00, 00),
        endValue: new Date(2012, 8, 29, 17, 00, 00)
    }
});
}

			);
		</script>
		<div class="header">
			<div class="content">
				<a class="button" title="Online Demo Gallery" target="_blank" href="http://chartjs.devexpress.com/Demos/VizGallery/">Online Demo Gallery</a>
	<div class = "logo">
					<a class="logo" title="ChartJS Gallery" href="../../../index.html"></a>
				</div>
			</div>
		</div>
		<div class="line"></div>		
		<div class="title">
			<h1>RangeSelector</h1>&nbsp;&nbsp;&nbsp;<h2>Background View</h2>
		</div>
		<div class="content">
			<div class="pane">
				<div class="long-title"><h3>Select a Time Period</h3></div>
				<div id="chartContainer" style="width: 100%; height: 440px;"></div>
				<div class="credits"></div>
			</div>
		</div>
	</body>
</html>